ComicsBooks_WinPhone/MainPage.xaml

<Page
    x:Class="ShowTweets.MainPage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    d:DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource HubBackgroundImageBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="CommentItemTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding Tweet.UserProfileImageUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Tweet.Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Tweet.UserName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Tweet.Text}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Tweet.CreatedAt}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Comment:" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Comment.Content}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="When:" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Comment.CreationTime}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TwitItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding UserProfileImageUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding UserName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Text}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding CreatedAt}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Tweets and comments" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="hub-1" Header="Tweets" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding TwitterQuery, Mode=TwoWay}"></TextBox>
                            <ListView Grid.Row="1"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Tweets}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"     
                            ItemTemplate="{StaticResource TwitItemTemplate}">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding ShowTweetCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="hub-2" Header="Comments" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        IsItemClickEnabled="False"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        ItemsSource="{Binding Comments}"
                        ItemTemplate="{StaticResource CommentItemTemplate}">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>